{
  "mcpServers": {
    "herald": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "E:\\Claude Code\\herald\\target\\debug\\herald.exe"],
      "cwd": "E:\\Claude Code\\herald"
    }
  }
}
